<html>

<head>
  <title>Authentication Service</title>
  <link rel="stylesheet" href="/stylesheets/style.css">
</head>

<body>
  <h1>Authentication API</h1>
  <p>Welcome to Auth Service</p>
</body>

</html>
